# notification-service

./: .gitignore  pom.xml
NotificationFireBase/: pom.xml
NotificationFireBase/src/main/java/com/phillip/services/notification/error/: FirebaseException.java  JacksonUtilityException.java
NotificationFireBase/src/main/java/com/phillip/services/notification/models/: AccountInfo.java  Announcement.java  BaseObject.java  BondInfo.java  BondOrderInfo.java  FireBaseTopic.java  FirebaseResponse.java  HornetQMessage.java  MessageRestRequest.java
NotificationFireBase/src/main/java/com/phillip/services/notification/service/: Firebase.java
NotificationFireBase/src/main/java/com/phillip/services/notification/util/: JacksonUtility.java  ObjectBuilder.java
NotificationHornetQ/: pom.xml
NotificationHornetQ/src/main/java/com/phillip/services/notification/: CORSFilter.java  JmsHornetQConfiguration.java  RestApiConfiguration.java  RestApiInitializer.java  SwaggerConfiguration.java
NotificationHornetQ/src/main/java/com/phillip/services/notification/interfaces/: ISender.java
NotificationHornetQ/src/main/java/com/phillip/services/notification/jms/: AccountAlertAndroidConsumer.java  AccountAlertIPadConsumer.java  AccountAlertIPhoneConsumer.java  BaseAlertConsumer.java  OrderAlertAndroidConsumer.java  OrderAlertAndroidPublisher.java  OrderAlertAndroidPublisherTest.java  OrderAlertIPadConsumer.java  OrderAlertIPhoneConsumer.java  PriceAlertAndroidConsumer.java  PriceAlertIPhoneConsumer.java  SchedulerAlertAndroidConsumer.java  SchedulerAlertIPadConsumer.java  SchedulerAlertIPhoneConsumer.java
NotificationHornetQ/src/main/java/com/phillip/services/notification/parser/: MessageJsonParser.java  MessageObjectParser.java
NotificationHornetQ/src/main/java/com/phillip/services/notification/proxy/: NotificationProxy.java
NotificationHornetQ/src/main/java/com/phillip/services/notification/rest/: BaseRest.java  NotificationRest.java
NotificationHornetQ/src/main/java/com/phillip/services/notification/util/: PropertiesUtil.java  PropertyFactory.java
NotificationHornetQ/src/main/resources/: log4j.properties  settings.properties
NotificationHornetQ/src/test/java/com/phillip/services/notification/: AppTest.java
