<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phillip.services.notification</groupId>
	<artifactId>NotificationService</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>NotificationService</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>NotificationFireBase</module>
		<module>NotificationHornetQ</module>
	</modules>

	<properties>
			<jdk.version>1.8</jdk.version>
		    <spring.version>4.3.5.RELEASE</spring.version>
		    <spring.data.jpa.version>1.11.0.RELEASE</spring.data.jpa.version>
		    <servlet.api.version>3.1.0</servlet.api.version>
		    <inject.version>1</inject.version>
		    <logback.version>1.1.3</logback.version>
		    <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		    <jackson.databind-version>2.8.8</jackson.databind-version>
		    <mockito.version>1.10.19</mockito.version>
		    <powermock.version>1.6.5</powermock.version>
			<commons-logging.version>1.1.3</commons-logging.version>
			<jackson-mapper-asl.version>1.9.5</jackson-mapper-asl.version>
		    <junit.version>4.12</junit.version>
		    <json-path-assert.version>2.2.0</json-path-assert.version>
		    <hamcrest-all.version>1.3</hamcrest-all.version>
			<hornetq.version>2.2.21.Final</hornetq.version>
			<httpclient.version>4.3.6</httpclient.version>
			<jboss-jms-api_1.1_spec.version>1.0.0.Beta1</jboss-jms-api_1.1_spec.version>
			<javax.transaction-api.version>1.2</javax.transaction-api.version>
		    <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
			<NotificationFireBase.version>1.0-SNAPSHOT</NotificationFireBase.version>
		<NotificationFireBase.version>1.0-SNAPSHOT</NotificationFireBase.version>
	</properties>
</project>
