#Price settings
apple.pricealert.iphone.queue=java:/jms/queue/price-iphone-queue
google.pricealert.android.queue=java:/jms/queue/price-android-queue

#order settings
apple.orderalert.iphone.queue=java:/jms/queue/order-iphone-queue
apple.orderalert.ipad.queue=java:/jms/queue/order-ipad-queue
google.orderalert.android.queue=java:/jms/queue/order-android-queue

#account settings
apple.accountalert.iphone.queue=java:/jms/queue/account-iphone-queue
apple.accountalert.ipad.queue=java:/jms/queue/account-ipad-queue
google.accountalert.android.queue=java:/jms/queue/account-android-queue

#scheduler settings
apple.iphone.queue=java:/jms/queue/iphone-queue
apple.ipad.queue=java:/jms/queue/ipad-queue
google.android.queue=java:/jms/queue/android-queue


#Firebase settings
firebase.url=https://fcm.googleapis.com/fcm/send
firebase.serverKey=AAAAugVda5M:APA91bGp5OvqMaf4hBlM6ZffHV4mIOy9Qbus9dyVgx7qSAx_Wxl-hnHIpNd9ofgCzbaZrnJOdpL8IEWSoz9D5V_CIPglEAf-7Bh14UCoRY_3TVlSKE5ZeGvFy1iMfo0ryCIY3hKTCs5E
firebase.account.topic=/topics/accountAlert
firebase.price.topic=/topics/priceAlert
firebase.order.topic=/topics/orderAlert
firebase.scheduler.topic=/topics/schedulerAlert